# Softuni

./: .gitignore  README.md
C#/C#-Advanced/01. C#-Advanced/06. Defining Classes - Exercise/Exercise/06.SpeedRacing/: 06.SpeedRacing.csproj  Car.cs
C#/C#-Advanced/C#-Advanced/6 Defining Classes/Lab/05.SpecialCars/: 05.SpecialCars.csproj  Tire.cs
C#/C#-Advanced/C#-Advanced/6 Exercise Defining Classes/Exercise/02.CreatingConstructors/: 02.CreatingConstructors.csproj
C#/C#-DB/01. MS SQL/01. Databases Introduction - Exercise/: 07. Create Table People.sql  15. Hotel Database.sql  18. Basic Insert.sql  19. Basic Select All Fields.sql  20. Basic Select All Fields and Order Them.sql  21. Basic Select Some Fields.sql
C#/C#-DB/01. MS SQL/02. CRUD - Excercise/: 06. Find Email Address of Each Employee.sql  07. Find All Different Employees' Salaries.sql  13. Find 5 Best Paid Employees.sql  14. Find All Employees Except Marketing.sql  15. Sort Employees Table.sql  17. Create View Employees with Job Titles.sql  19. Find First 10 Started Projects.sql  21. Increase Salaries.sql  24. Countries and Currency (Euro  Not Euro).sql
C#/C#-DB/01. MS SQL/03. Table Relations - Exercise/: 01. One-To-One Relationship.sql  02. One-To-Many Relationship.sql  03. Many-To-Many Relationship.sql  04. Self-Referencing.sql  05. Online Store Database.sql  06. University Database.sql  09. Peaks in Rila.sql
C#/C#-DB/01. MS SQL/04. Built-in Functions - Exercise/: 01. Find Names of All Employees by First Name.sql  03. Find First Names of All Employees.sql  06. Find Towns Starting With.sql  07. Find Towns Not Starting With.sql  08. Create View Employees Hired After 2000 Year.sql  10. Rank Employees by Salary.sql  11. Find All Employees with Rank 2.sql  12. Countries Holding 'A' 3 or More Times.sql  13. Mix of Peak and River Names.sql  14. Games from 2011 and 2012 Year.sql  15. User Email Providers.sql  16. Get Users with IP Address Like Pattern.sql  17. Show All Games with Duration and Part of the Day.sql  18. Orders Table.sql  19. People Table.sql
C#/C#-DB/01. MS SQL/05. Subqueries and Joins - Exercise/: 01. Employee Address.sql  02. Addresses with Towns.sql  03. Sales Employee.sql  04. Employee Departments.sql  05. Employees Without Project.sql  06. Employees Hired After.sql  07. Employees with Project.sql  08. Employee 24.sql  09. Employee Manager.sql  10. Employees Summary.sql  (+8 more)
C#/CSharp-Advanced/C#-Advanced/6 Defining Classes/Lab/01.Car/: 01.Car.csproj
(+1253 files in other folders)
